<!DOCTYPE html>
<html>
<head>
  <title>Offline for maintenance | Arkangel AI </title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  body {
    padding: 0;
    margin: 0;
  }

  #notfound {
    position: relative;
    height: 100vh;
    background: #161E2A;
  }

  #notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .notfound {
    max-width: 767px;
    width: 100%;
    line-height: 1.4;
    text-align: center;
  }

  .notfound .notfound-404 {
    position: relative;
    height: 180px;
    margin-bottom: 20px;
    z-index: -1;
  }

  .notfound .notfound-404 h1 {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50% , -50%);
        -ms-transform: translate(-50% , -50%);
            transform: translate(-50% , -50%);
    font-size: 224px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -12px;
    color: #161E2A;
    text-transform: uppercase;
    text-shadow: -1px -1px 0px #E2E0FE, 1px 1px 0px #FFA300;
    letter-spacing: -20px;
  }


  .notfound .notfound-404 h2 {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    left: 0;
    right: 0;
    top: 110px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0px 2px 0px #FFA300;
    letter-spacing: 13px;
    margin: 0;
  }

  .notfound a {
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    text-transform: uppercase;
    color: #FFA300;
    text-decoration: none;
    border: 2px solid;
    background: transparent;
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 700;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }

  .notfound a:hover {
    color: #E2E0FE;
  }

  @media only screen and (max-width: 767px) {
      .notfound .notfound-404 h2 {
          font-size: 14px;
      }
  }

  @media only screen and (max-width: 480px) {
    .notfound .notfound-404 h1 {
        font-size: 162px;
    }
  }
  </style>
</head>


<div id="notfound">
  <a href="https://www.arkangel.ai/">
    <img class="header-logo-image" alt="Arkangel Logo" src="https://arkangelai-571303917946.s3-accesspoint.ca-central-1.amazonaws.com/heroku-error-pages/arkangel-favicon.png?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEOj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJIMEYCIQClK1%2B%2F9KximvzaEvOQvI94TQ8c6nFHpT7fciQsNYkfhgIhAKBpjgiQ3DQQyZ%2FqR%2BvIqM5%2F1e0%2F6MD7ARYav0Cwr4OKKoECCIH%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMNTcxMzAzOTE3OTQ2IgzDuhh55TES3v05Ti0q1QGwFdQyppNNJ3xVtH7OlN%2BjHUtHXjRiPDVny1PdReH7MiAJNJqoL7AcXr7EuNliD%2F%2BRS%2Fp9wsp8HdSzxtQpMdaprbc2q4s9oKdnp7eeKqEL0V19MJ%2FvxND5ZewnYrLax61eXxg1s9k3NREH3%2Fl61wKL7BtQLmp1xUtop0VyCJwP%2BAyDMgFQkKmpyQTPqpDmrikPfAu4Vu9m60zowoRZJJH1xPusiM74x2eeuV%2FiBymFv5eSSXH5anbnLcGKMGEhID0GRSn6QffNWTWr12K%2FwJDijmSrevAw%2Fej%2B9wU69QLN%2F%2B%2BFVWPQvgfNnU3j2VbcmXW9rznZx0r%2FPRsAh3%2FY1dQnr0x%2Fhqcu0t8LCNbH7ONqzO3FrNMM0SvKYYWa7e5GvQ6WWHi4Jmf%2Bt5TPgUTb0%2BrMjeWVr0aqiPF%2F%2BwHSxt2BI7Te%2Bnswd4zqEqIHKhdAi7t1iOa6PkkY%2BgOxyFcfC9O4euhtQNImQ5i8WPuGvWmvnE%2FOqLPN4eD4B7VNuVwbw7dcVtgNwaJ5iQL3u3tYQWd%2Ffz70%2FKrx7zL3AwbreqQKQ7YCraK8s3ZEui5sczOciFjmUluAZjXjGqvX6C1gtRQZc9MEO2Gy2zUiXvHN%2FhQ%2FBgcXoBobn5hNyDdRed646YJFD%2F4tu%2FpgrD%2BdC3a6PwdUn0poZyWUE4eWBFUlW5U50%2FTOwpct%2BGQPt3TEtwq%2Boq%2Bc%2B6Mrc%2Bwo4wSWJCakPNm7o3eb2EoZWVOk3AhrXuZiLPXKWmq4kQWagrgTdXA4LqCyfveX4Fhw6S8rFlW7wH%2BVftBi&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200703T233816Z&X-Amz-SignedHeaders=host&X-Amz-Expires=299&X-Amz-Credential=ASIAYKBC57F5EBLXY4Z6%2F20200703%2Fca-central-1%2Fs3%2Faws4_request&X-Amz-Signature=cd2a8e38cde8334bd620188ab2edee1f02289eda9cbb48dcc08bcf7c94ec5188" style="height: 60px; position: absolute; bottom: 10px; left: 10px;">
  </a>
  <div class="notfound">
    <div class="notfound-404">
      <h1>500</h1>
      <h2>Application error</h2>
      <!-- <h2>Something went wrong, Application error</h2> -->
    </div>
    <a href="https://www.arkangel.ai/" >Inicio</a><br>
    <!-- EN -->
    <!-- <a href="https://www.arkangel.ai/" >Homepage</a><br> -->
    <!-- <a href="javascript:history.back()" style="border: none;" >← Back</a> -->
  </div>
</div>

</html>
